# guangyu.ccaca

./: .gitignore  CCACAWeb.sln  MyProject.sln
CCACAWebUI/: .gitignore  CCACAWebUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CCACAWebUI/App_Code/: BaseViewPage.cs
CCACAWebUI/ClassExtends/: ExtendsHelper.cs
CCACAWebUI/Common/: CookieAuthenticationDefaults.cs  DictCache.cs  HtmlCommon.cs  MailHelper.cs
CCACAWebUI/Controllers/: BaseController.cs  HelpController.cs  HomeController.cs
CCACAWebUI/DB/: DbEntityContext.cs  T_Carousel.cs  T_Company.cs  T_Configure.cs  T_File.cs  T_FileType.cs  T_Home.cs  T_Information.cs  T_Language.cs  T_Member.cs  T_MemberLink.cs  T_NewActive.cs  T_ProjectInfo.cs  T_Ref.cs  T_Type.cs  T_User.cs  T_WordDict.cs
CCACAWebUI/Filters/: IsVipAttribute.cs
CCACAWebUI/Models/: AccountModel.cs  CcacaModel.cs  ConfigTypeEnum.cs  ContactModel.cs  ErrorViewModel.cs  IndexModel.cs  LanguageEmun.cs  LoginModel.cs  ProjectInfoModel.cs  VipModel.cs
CCACAWebUI/Pages/: NoAuthority.cshtml  NoAuthority.cshtml.cs
CCACAWebUI/Properties/: launchSettings.json
CCACAWebUI/Properties/PublishProfiles/: FolderProfile.pubxml  远程.pubxml
CCACAWebUI/TagHelpers/: ActiveTagHelpers.cs  CarouselTagHelper.cs  DictTagHelper.cs  FormButtonTagHelper.cs  HasErrorTaghelper.cs  IconsTagHelper.cs  customATagHelpers.cs
CCACAWebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CCACAWebUI/Views/Help/: ForgetPassword.cshtml  InputVerCode.cshtml  RePassword.cshtml  RegestAccount.cshtml
CCACAWebUI/wwwroot/: test.html
MyProject.Web/: Web.config  (+4 more)
(+212 files in other folders)
