<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body {
            height: 100%;
        }

        .container {
            width: 500px;
            height: 100%;
            background-color: gray;
            display: table;
        }

            .container > .title {
                display: table-row;
                height: 50px;
            }

            .container > .body {
                display: table-row;
            }

            .container > .footer {
                display: table-row;
                height: 50px;
            }

        span {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">

        </div>
        <div class="body">
            <div style="height:100%;overflow-y:auto">
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
                <span>slfjloiasjfoie</span>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>